// SPDX-FileCopyrightText: 2026 TII (SSRC) and the Ghaf contributors
// SPDX-License-Identifier: Apache-2.0
(
    palette: Dark((
        name: "ghaf-dark",
        bright_red: (
            red: 0.878431,
            green: 0.305882,
            blue: 0.294118,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.352941,
            green: 0.764706,
            blue: 0.474510,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.968627,
            green: 0.627451,
            blue: 0.188235,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.101961,
            green: 0.101961,
            blue: 0.101961,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.133333,
            green: 0.133333,
            blue: 0.133333,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.172549,
            green: 0.172549,
            blue: 0.172549,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.082353,
            green: 0.082353,
            blue: 0.082353,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.101961,
            green: 0.101961,
            blue: 0.101961,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.133333,
            green: 0.133333,
            blue: 0.133333,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.172549,
            green: 0.172549,
            blue: 0.172549,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.223529,
            green: 0.223529,
            blue: 0.223529,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.282353,
            green: 0.282353,
            blue: 0.282353,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.352941,
            green: 0.352941,
            blue: 0.352941,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.431373,
            green: 0.431373,
            blue: 0.431373,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.521569,
            green: 0.521569,
            blue: 0.521569,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.619608,
            green: 0.619608,
            blue: 0.619608,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.713725,
            green: 0.713725,
            blue: 0.713725,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.356863,
            green: 0.698039,
            blue: 0.925490,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.419608,
            green: 0.435294,
            blue: 0.819608,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.529412,
            green: 0.141176,
            blue: 0.682353,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.803922,
            green: 0.368627,
            blue: 0.713725,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.878431,
            green: 0.305882,
            blue: 0.294118,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.968627,
            green: 0.627451,
            blue: 0.188235,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.945098,
            green: 0.901961,
            blue: 0.254902,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.352941,
            green: 0.764706,
            blue: 0.474510,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.521569,
            green: 0.521569,
            blue: 0.521569,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.521569,
            green: 0.521569,
            blue: 0.521569,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.968627,
            green: 0.627451,
            blue: 0.188235,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.945098,
            green: 0.901961,
            blue: 0.254902,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.356863,
            green: 0.698039,
            blue: 0.925490,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.529412,
            green: 0.141176,
            blue: 0.682353,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.803922,
            green: 0.368627,
            blue: 0.713725,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.419608,
            green: 0.435294,
            blue: 0.819608,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    neutral_tint: Some((
        red: 0.431373,
        green: 0.431373,
        blue: 0.431373,
    )),
    bg_color: Some((
        red: 0.133333,
        green: 0.133333,
        blue: 0.133333,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.172549,
        green: 0.172549,
        blue: 0.172549,
        alpha: 1.0,
    )),
    secondary_container_bg: Some((
        red: 0.223529,
        green: 0.223529,
        blue: 0.223529,
        alpha: 1.0,
    )),
    text_tint: Some((
        red: 0.898039,
        green: 0.913725,
        blue: 0.972549,
    )),
    accent: Some((
        red: 0.352941,
        green: 0.764706,
        blue: 0.474510,
    )),
    success: Some((
        red: 0.239216,
        green: 0.509804,
        blue: 0.321569,
    )),
    warning: Some((
        red: 0.945098,
        green: 0.901961,
        blue: 0.254902,
    )),
    destructive: Some((
        red: 0.878431,
        green: 0.305882,
        blue: 0.294118,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
    window_hint: None,
)
