<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>710</x>
      <y>70</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Automated*
*vulnerability*
*analysis*
--
run nix_secupdates.py
for each relevant Ghaf
build targets
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>120</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>60</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Trigger automatically
on daily basis
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>100</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Locally update Ghaf
flake lock file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>180</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
  Daily auto triage report
  for each selected target</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>500</x>
      <y>470</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>valign=top
*Manual*
*vulnerability*
*analysis*
--
Manually analyze automated
vulnerability report(s) on
daily basis
-
Manually analyze each
vulnerability

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>590</x>
      <y>670</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>600</x>
      <y>860</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>620</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>700</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 [no new issues]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>600</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>halign=left
lt=..
fontsize=13


 vuln_id                 | package  | local | nixpkgs | upstream | classify                               
-------------------------+------------+-------+-----------+--------------+---------------------------------------------+
 CVE-2023-32570 | dav1d     | 1.1.0 | 1.1.0     | 1.2.0        | fix_update_to_version_upstream 
 CVE-2023-29383 | shadow   | 4.13  | 4.13      | 4.13         | fix_not_available      
 CVE-2022-48434 | ffmpeg    | 4.4.3 | 6.0        | 6.0           | fix_update_to_version_nixpkgs 
 ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>290</x>
      <y>730</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Initiate Ghaf flake
lock file update</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>670</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 [if any fixed issues]</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>300</x>
      <y>120</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>730</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Push a fix PR to nixpkgs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>670</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 [if any new issues]</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>70</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*(1)*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>40</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*(2)*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>490</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*(3)*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>260</x>
      <y>740</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*(4)*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>940</x>
      <y>740</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*(5)*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>440</y>
      <w>800</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>halign=left
lt=..
*[Manual vulnerability analysis]*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>10</y>
      <w>800</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>halign=left
lt=..
*[Automated vulnerability analysis]*

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
